# java-basic-practice

./: pom.xml
src/main/java/ssl/: HappyNumber.java  OperationalCharacter.java  RandomNumber.java  TreeNode.java  TreeSearch.java  plusTest.java  test01.java
src/main/java/ssl/study/: AccountType.java  Append.java  BasicType.java  CompareReference.java  Identifier.java  InnerClassTest.java  JudgeTest.java  LowerCase.java  MinPlusCompute.java  NoMeanClass.java  NowCoder03.java  Repetition.java  SortedAlgorithm.java  SpecialNumber.java  StaticBelongsToClass.java  StaticTest.java  Test1024.java  TestChinese.java  _test.java  polymorphic.java
src/main/java/ssl/study/C/: CTest.java
src/main/java/ssl/study/algorithmPractice/: ASCII.java  BinarySearch.java  BonusCompute.java  BucketProblem.java  ClimbStairs.java  CodingTest.java  Compute.java  Equals.java  Fill.java  FindMin.java  Fraction.java  InfiniteGreatNumber.java  IsStackOutPut.java  Judge.java  LiatNodeTest.java  MathMethod.java  NullPointerException.java  ParentClass.java  PrintMultiplicationTable.java  Recursion.java  StringInversion.java  TryCatchTest.java  test.java
src/main/java/ssl/study/algorithmPractice/binaryTree/: BinaryTreeTest.java
src/main/java/ssl/study/algorithmPractice/calculus/: calculusTest.java
src/main/java/ssl/study/algorithmPractice/findMinOrMax/: FindMin.java  FindRelativeMin.java
src/main/java/ssl/study/algorithmPractice/intArrayCompute/: Addition.java  Multiplication.java  Subtraction.java  Subtraction1.java
src/main/java/ssl/study/algorithmPractice/randomGeneration/: RandomNumber.java
src/main/java/ssl/study/algorithmPractice/stringArrayCompute/: StringInversion.java  StringOrder.java
src/main/java/ssl/study/compute/: ComputeOrder.java  ComputeOrderTest.java  Computei.java
src/main/java/ssl/study/designPattern/: FactoryPattern.java
src/main/java/ssl/study/exception/: ExceptionTest.java  ExceptionTest1.java  TryFinallyTest.java
src/main/java/ssl/study/extendsConstruction/: Game.java  extend01.java
src/main/java/ssl/study/generationAlgorithm/: Application.java
src/main/java/ssl/study/generationAlgorithm/configuration/: CustomMybatisConfig.java  CustomSpringSecurityConfig.java  CustomSwaggerConfig.java
src/main/java/ssl/study/generationAlgorithm/dataDisplay/: DataVisualization.java
src/main/java/ssl/study/generationAlgorithm/generationOpration/: Cross.java  Iteration.java
src/main/java/ssl/study/generationAlgorithm/generationOpration/controller/: InitializationController.java
src/main/java/ssl/study/generationAlgorithm/generationOpration/service/: IterationService.java
src/main/java/ssl/study/generationAlgorithm/objectionOperation/: ObjectiveFunction.java
src/main/java/ssl/study/generationAlgorithm/scheme/controller/: SchemeController.java
src/main/java/ssl/study/generationAlgorithm/scheme/dao/: Scheme.java  SchemeMapper.java
src/main/java/ssl/study/generationAlgorithm/scheme/service/: SchemeService.java
src/main/java/ssl/study/genericity/: Genericity.java  Genericity1.java  Genericity2.java  GenericityClass.java
src/main/java/ssl/study/i18n/: I18nApplication.java
src/main/java/ssl/study/i18n/controller/: I18nController.java
src/main/java/ssl/study/interfaceTest/: MethodInInterface.java  MethodInInterfaceTest.java
src/main/java/ssl/study/javaBasics/: Compute.java  DefaultType.java  FinallyTest1.java  GC.java  HashMap1.java  HowManySentence.java  JavaApplication.java  PlusTest.java  TypeTransfer.java
src/main/java/ssl/study/javaBasics/basicDataType/: TypeTransition.java
src/main/java/ssl/study/javaBasics/classInitalizationSequence/: ClassInitializationSequence.java  ClassTest1.java  ExecutionSequence.java  ExecutionSequence01.java
src/main/java/ssl/study/javaBasics/conversion/: NumberSystems.java
src/main/java/ssl/study/javaBasics/extend/: Alpha.java  DogTest.java  Main.java
src/main/java/ssl/study/javaBasics/interfaceTest/: Application.java
src/main/java/ssl/study/javaBasics/judgeTest/: Judge.java  TernaryOperator.java
src/main/java/ssl/study/javaBasics/mathMethod/: JavaMethodOfMath.java
src/main/java/ssl/study/javaBasics/string/: JudgeStringHas.java  PlusString.java  StringClass.java  StringJudge.java  StringOverTurn.java  StringTest1.java  TestStringIndexOf.java
src/main/java/ssl/study/javaFile/: FileTest.java
src/main/java/ssl/study/overload/: Overload.java
src/main/java/ssl/study/probability/: Probability.java
src/main/java/ssl/study/qunar/: Main.java  SCompute.java  StringOperation.java
src/main/java/ssl/study/stack/: StackTest.java
src/main/java/ssl/study/staticTest/: Demo.java  HasStatic.java  StaticMembers.java  Test.java
src/main/java/ssl/study/switchTest/: switchTest.java
src/main/java/ssl/study/thread/: RunThreadByTwoMethod.java  ThreadMethod.java  ThreadRun.java  Threads1.java
src/main/java/ssl/study/thread/lock/: LockTest.java  LockTest2.java  LockTest3.java
src/main/java/ssl/study/timeTask/: TimeTest.java  TimerTest01.java  TimerTest03.java  TimerThread.java
src/main/java/ssl/study/timeTask/scheduleTest/: Application.java  ScheduleTest.java
src/main/resources/: application.properties  application.yml  config.xml
src/main/resources/mapper/: schemeMapper.xml
(+35 files in other folders)
