server.port=8888
server.tomcat.uri-encoding= UTF-8

spring.datasource.url= jdbc:mysql://localhost:3306/generation
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 333

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true

#\u914D\u7F6Eweb\u9875\u9762\u5165\u53E3
magic-api.web=/magic/web
#\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E\u3002\u5F53\u4EE5classpath\u5F00\u5934\u65F6\uFF0C\u4E3A\u53EA\u8BFB\u6A21\u5F0F
magic-api.workspace=/data/magic-api

#\u6743\u9650\u9A8C\u8BC1
spring.security.user.name=admin
spring.security.user.password=1111
#\u81EA\u5B9A\u4E49swagger2\u914D\u7F6E
swagger2.title= \u7535\u5546\u5E94\u7528\u5F00\u53D1\u5E73\u53F0
swagger2.version= 6.1.0-SNAPSHOT1.0
swagger2.description= \u672C\u6587\u6863\u4E3A\u67D0\u67D0\u7535\u5546\u5E73\u53F0\u5FAE\u670D\u52A1\u63A5\u53E3\u5B9A\u4E49
#\u6D59\u6C5F\u51E0\u65F6\u56DE\u7535\u5546\u8D38\u6613\u6709\u9650\u516C\u53F8
swagger2.contact.name= \u6D4B\u8BD5\u7528
swagger2.contact.url= https://somc.top
swagger2.contact.email= ide1024@163.com

lang.header= zh_CN

logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.apache.ibatis=debug
#driver-class-name: com.mysql.cj.jdbc.Driver